<html lang="en">
<head>
  
  <meta charset="utf-8">
  <title>Seeker Tool</title>
  <meta name="description" content="By Tooth and Claw Dragon's splash page for the Seeker Tool">
  <meta name="author" content="Jelle Z.">
  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Playfair+Display');
    body {
      text-align: center;
      background-color: black;
      background-color: transparent;
      color: white;
    }

    h1 {
      font-family: 'Playfair Display', serif;
    }

    p {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    #main {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div id="main">
    <img src="https://btacdragons.com/images/Marker.png" width=150></img>
    <h1>You've found the Seeker Tool!</h1>
    <p>To get started, exit this menu and either highlight, select or double click on a word. Then, come back to this page to see information about it.</p>
  </div>
</body>
</html>
